# project-test

./: pom.xml
allure-results/: 0dc56461-20a7-424a-b88f-24d305982a0c-container.json  24640efd-7d03-4843-813b-698726ef149e-container.json  30f4e700-f375-424f-aa05-ad43ca210d20-attachment  5aa48a64-b974-4fb6-8b3a-8befba0e86a8-container.json  6c411a31-e7f8-4cfd-bb6d-2a4285ff147f-container.json  categories.json  dc839eea-a02c-4efc-bcb2-0f8fd3d538b2-result.json  ed39c83c-15d7-4f8b-a9ed-b45485f260ff-container.json  environment.properties
src/main/java/enums/: AqualityTrackingTestResult.java
src/main/java/logger/: Log.java  LogConfigExtractor.java
src/main/resources/: log4j2.properties
src/test/java/steps/api/: ExampleSteps.java
src/test/java/tests/: ExampleTest.java  SimplePassingTest.java
src/test/java/utils/allure/: AllureEnvironment.java
src/test/resources/: aqualityTracking.json
test-output/Default Suite/: project-test.xml
