status = info
rootLogger.level = debug
property.filepath = ./target/log/log.log
appenders = file, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.file.type = File
appender.file.name = File
appender.file.append=false
appender.file.fileName=${filepath}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

rootLogger.appenderRefs = file, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File
